@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Arvo:wght@400;700&family=Fredoka+One&family=Luckiest+Guy&family=Noto+Serif:ital,wght@0,400;1,700&family=Patua+One&display=swap');
:root {
    --big-font-size: 36px;
    --h1-font-size: 28px;
    --h2-font-size: 24px;
    --h3-font-size: 22px;
    --normal-font-size: 19px;
    --small-font-size: 17px;
    --smaller-font-size: 16px;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: aquamarine;
    min-height: 100vh;
    display: flex;
    position: relative;
}

h1,
h2,
h3,
h4 {
    font-weight: 600;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

nav {
    font-family: 'Anton', sans-serif;
    ;
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #ff8000;
    width: 16rem;
    padding: 1.8rem .85rem;
    color: #332211;
    transition: width 0.5s ease-in-out;
}

nav::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
}

main {
    flex: 1;
    padding: 2rem;
    color: #332211;
    display: flex;
    flex-direction: column;
}

.button {
    display: inline-block;
    background-color: #553311;
    color: white;
    padding: 16px;
    border-radius: 8px;
    font-weight: 500;
}

.button:hover {
    background-color: #B8822E;
}

.button-icon {
    font-size: 20px;
    margin-left: 8px;
    transition: .3s;
}

.button--flex {
    font-family: 'Anton', sans-serif;
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: 12px 16px;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: #ff8000;
}

.button--link:hover {
    background-color: transparent;
    color: #B8822E;
}

 ::-webkit-scrollbar {
    width: 10px;
    background-color: hsl(250, 12%, 90%);
    border-radius: 8px;
}

 ::-webkit-scrollbar-thumb {
    background-color: hsl(250, 12%, 80%);
    border-radius: 8px;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: hsl(250, 8%, 65%);
}

main h1 {
    margin-bottom: 1rem;
}

.sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar-top .logo {
    width: 5rem;
    margin: 0 0.8rem;
}

.sidebar-top h3 {
    color: black;
    padding-left: 0.5rem;
    font-weight: 700;
    font-size: 1.15rem;
}

.shrink-btn {
    position: absolute;
    top: 50%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: #ff8000;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px #ff8000;
    right: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.shrink-btn i {
    line-height: 27px;
    transition: 0.3s;
}

.shrink-btn:hover {
    background-color: rgba(255, 128, 0, 0.575)
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
}

.sidebar-links ul {
    position: relative;
}

.sidebar-links li {
    position: relative;
    padding: 2.5px 0;
}

.sidebar-links a {
    color: black;
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    height: 53px;
}

.icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 6rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
}

.icon i:last-child {
    opacity: 0;
    color: black;
}

.sidebar-links a.active,
.sidebar-links a:hover {
    color: black;
}

.sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
    opacity: 0;
}

.sidebar-links a.active i:last-child {
    opacity: 1;
}

.active-tab {
    width: 100%;
    height: 53px;
    background-color: #FFEBC1;
    border-radius: 10px;
    position: absolute;
    top: 2.5px;
    left: 0;
    transition: top 0.3s;
}

.sidebar-links h4 {
    position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0.8rem;
    color: black;
    letter-spacing: 0.5px;
    height: 45px;
    line-height: 50px;
    transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.tooltip {
    background-color: #ff8000;
    color: black;
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
}

.tooltip span {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.3s;
}

.tooltip span.show {
    opacity: 1;
}

.tooltip-element:hover~.tooltip {
    opacity: 1;
    pointer-events: all;
}

.hide {
    transition: opacity 0.3s 0.2s;
}

body.shrink nav {
    width: 8.3rem;
}

body.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
}

body.shrink .shrink-btn i {
    transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
    height: 5px;
}

body.shrink .tooltip {
    display: grid;
}


/* isi */

.section {
    padding: 32px 0 64px;
}

.section-title {
    font-family: 'Libre Baskerville', serif;
    font-size: var(--h1-font-size);
    color: black;
}

.section-subtitle {
    font-family: 'PT Serif', serif;
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 48px;
    color: hsl(250, 8%, 65%);
}

.section-title,
.section-subtitle {
    text-align: center;
}

.container {
    max-width: 768px;
    margin-left: 24px;
    margin-right: 24px;
}

.grid {
    display: grid;
    gap: 50px;
}

.home {
    background-color: black;
}

.img-home {
    padding-top: -15px;
}

.home-container {
    gap: 16px;
}

.home-content {
    grid-template-columns: .5fr 3fr;
    padding-top: 7rem;
    align-items: center;
}

.home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 16px;
    transform: translateX(16px);
}

.home-social_icon {
    font-size: 20px;
    color: #CCAA66;
}

.home-social_icon:hover {
    color: #553311;
}

.home-img {
    width: 350px;
}

.home-data {
    width: 450px;
    grid-column: 3/3;
    margin-left: -3rem;
}

.home-title {
    font-size: var(--big-font-size);
    font-family: 'Fredoka One', cursive;
    color: #CCAA66;
}

.home-subtitle {
    font-family: 'Luckiest Guy', cursive;
    font-size: var(--h3-font-size);
    color: rgb(163, 145, 147);
    font-weight: 500;
    margin-bottom: 12px;
}

.home-desc {
    font-family: 'Archivo Black', sans-serif;
    margin-bottom: 32px;
    color: #CCAA66;
}

.home-bg {
    margin-top: -115px;
}

.about {
    font-family: 'Noto Serif', serif;
    background-color: black;
    color: white;
    padding-bottom: 15px;
}

.img-about {
    margin-top: -31px;
}

.about-bg {
    margin-top: -8px;
}

.about-description {
    text-align: initial;
    justify-self: center;
}

.about-info {
    display: flex;
    justify-content: center;
    column-gap: 40px;
    padding-bottom: 20px;
}

.about-info_title {
    font-size: var(--h2-font-size);
    font-weight: 600;
    color: #B8822E;
}

.about-info_name {
    font-size: var(--smaller-font-size);
}

.about-info_title,
.about-info_name {
    display: block;
    text-align: center;
}

.img-about2 {
    margin-top: -15px;
}

.skills {
    background-color: #004AAD;
    margin-top: -15px;
    font-family: 'Patua One', cursive;
}

.skill-container {
    row-gap: 0;
}

.skills-header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    cursor: pointer;
}

.skills-content {
    margin-left: 185px;
}

.skills-icon,
.skills-arrow {
    font-size: 32px;
    color: rgb(170, 111, 115);
}

.skills-icon {
    margin-right: 12px;
}

.skills-title {
    font-size: var(--h3-font-size);
}

.skills-subtitle {
    font-size: var(--small-font-size);
    color: hsl(250, 8%, 65%);
}

.skills-arrow {
    margin-left: auto;
    transition: .4s;
}

.skills-list {
    row-gap: 24px;
    padding-left: 43px;
}

.skills-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.skills-bar,
.skills-percentage {
    height: 5px;
    border-radius: 4px;
}

.skills-bar {
    background-color: hsl(250, 92%, 85%);
}

.skills-percentage {
    display: block;
    background-color: rgb(170, 111, 115);
}

.skills-html {
    width: 80%;
}

.skills-css {
    width: 80%;
}

.skills-js {
    width: 55%;
}

.skills-react {
    width: 20%;
}

.skills-vid {
    width: 75%;
}

.skills-photo {
    width: 85%;
}

.skills-pts {
    width: 85%;
}

.skills-canva {
    width: 90%;
}

.skills-close .skills-list {
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list {
    height: max-content;
    margin-bottom: 40px;
}

.skills-open .skills-arrow {
    transform: rotate(-180deg);
}

.organization {
    background-color: #004AAD;
    margin-top: -15px;
}

.organization-container {
    gap: 24px;
    grid-template-columns: repeat(2, 238px);
    margin-left: 240px;
    font-family: 'Fredoka One', cursive;
}

.organization-content {
    position: relative;
    background-color: white;
    padding: 56px 8px 20px 24px;
    border-radius: 4px;
    box-shadow: 0 2px 4px #332211;
    transition: .3s;
}

.organization-content:hover {
    box-shadow: 0 4px 8px #664433;
}

.organization-icon {
    display: block;
    font-size: 24px;
    color: #CCAA66;
    margin-bottom: 16px;
}

.organization-title {
    font-size: var(--h3-font-size);
    margin-bottom: 16px;
    font-weight: 500;
    color: #332211;
}

.organization-button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.organization-button:hover .button-icon {
    transform: translateX(4px);
}

.organization-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.organization-modal_content {
    position: relative;
    background-color: white;
    padding: 24px;
    border-radius: 8px;
}

.organization-modal_services {
    font-family: 'Arvo', serif;
    row-gap: 16px;
}

.organization-modal_service {
    display: flex;
}

.organization-modal_title {
    font-size: var(--h3-font-size);
    font-weight: 500;
    margin-bottom: 24px;
}

.organization-modal_close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    color: #332211;
    cursor: pointer;
}

.organization-modal_icon {
    columns: #332211;
    margin-right: 4px;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.education {
    background-color: #FFEBC1;
    margin-top: -15px;
    font-family: 'Patua One', cursive;
}

.edupos {
    margin-left: 310px;
}

.education-tabs {
    display: block;
    justify-content: space-evenly;
    margin-bottom: 32px;
}

.education-button {
    font-size: var(--h3-font-size);
    font-weight: 500;
}

.education-icon {
    font-size: 29px;
    margin-right: 4px;
}

.education-data {
    display: grid;
    grid-template-columns: 1fr max-content 3fr;
    column-gap: 24px;
}

.education-title {
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.education-subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: 16px;
}

.education-calender {
    font-size: var(--smaller-font-size);
    color: hsl(250, 8%, 65%);
}

.education-rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: rgb(170, 111, 115);
    border-radius: 50%;
}

.education-line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: rgb(170, 111, 115);
    transform: translate(6px, -7px);
}

.gridcon {
    display: grid;
    gap: 24px;
}

.contact {
    background-color: #FFEBC1;
    margin-top: -15px;
}

.contact-container {
    row-gap: 48px;
    display: flex;
    margin-left: 200px;
}

.contact-information {
    display: flex;
    margin-bottom: 32px;
}

.contact-icon {
    font-size: 32px;
    color: rgb(170, 111, 115);
    margin-right: 12px;
}

.contact-title {
    font-family: 'Playfair Display', serif;
    font-size: var(--h1-font-size);
    font-weight: 500;
}

.contact-subtitle {
    font-family: 'PT Serif', serif;
    font-size: var(--small-font-size);
    color: rgb(163, 145, 147);
}

.contact-content {
    background-color: hsl(250, 70%, 96%);
    border-radius: 8px;
    padding: 12px 16px 4px;
}

.contact-label {
    font-size: var(--smaller-font-size);
    color: rgb(102, 84, 94);
}

.contact-form {
    width: 460px;
}

.contact-inputs {
    grid-template-columns: repeat(1, 1fr);
}

.contact-input {
    width: 100%;
    background-color: hsl(250, 70%, 96%);
    color: rgb(163, 145, 147);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 4px 8px 8px 0;
}

.footer {
    padding-top: 32px;
    margin-top: -40px;
}

.footer-container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 56px;
}

.footer-bg {
    background-color: #ff8000;
    padding: 48px 0 56px;
}

.footer-title {
    font-family: 'Anton', sans-serif;
    font-size: var(--h1-font-size);
    margin-bottom: 4px;
}

.footer-thanks {
    font-family: 'Libre Baskerville', serif;
    font-size: var(--smaller-font-size);
    text-align: center;
    color: black;
    margin-top: 25px;
    margin-left: 80px;
}

.footer-img {
    width: 80%;
    margin-left: 170px;
}

.footer-subtitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--small-font-size);
}

.footer-title,
.footer-subtitle {
    color: black;
}

.scrollup {
    position: fixed;
    right: 34px;
    bottom: -20%;
    background-color: #ff8000;
    padding: 0 5px;
    border-radius: 6.5px;
    z-index: 10;
    transition: .4s;
}

.scrollup:hover {
    background-color: rgba(255, 128, 0, 0.575);
}

.scrollup-icon {
    font-size: 24px;
    color: black;
}

.show-scroll {
    bottom: 80px;
}